<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=cc30088a3385c144e8846dabf347bc47&amp;type=3#styles" />
    <ui:VisualElement class="menu-panel-style" style="align-items: center; justify-content: center; width: 50%; height: 50%; left: 25%; top: 25%;">
        <ui:Label text="Connecting..." display-tooltip-when-elided="true" class="menu-text heading-font" style="font-size: 100px;" />
    </ui:VisualElement>
</ui:UXML>
