<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=cc30088a3385c144e8846dabf347bc47&amp;type=3#styles" />
    <ui:VisualElement style="width: 30%; height: 100%; flex-direction: column-reverse; left: 55%;">
        <ui:VisualElement style="flex-direction: row; height: 15%; justify-content: space-between;">
            <ui:VisualElement style="flex-direction: row; width: 50%;">
                <ui:Button display-tooltip-when-elided="true" name="RotateLeftArrow" class="arrow-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=3179dffe714449c49b4b94c3f5e51720&amp;type=3#arrow-left@2x&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="RotateRightArrow" class="arrow-button" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=3179dffe714449c49b4b94c3f5e51720&amp;type=3#arrow-right@2x&apos;);" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="ZoomButton" class="menu-button" style="width: 25%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconaddedlocal@2x.png?fileID=2800000&amp;guid=02800fb9cff14da47a04572790384d8b&amp;type=3#d_iconaddedlocal@2x&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
