.menu-text {
}

.selector-strip-parent {
    flex-direction: row;
    align-items: center;
    height: 80%;
}

.selector-field-container {
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
    align-items: center;
}

.selector-field {
    flex-grow: 1;
    justify-content: center;
    height: 80%;
}

.obscured-selector-field {
    overflow: hidden;
}

.selector-field-parent {
    width: 90%;
    height: 150px;
    align-items: center;
    flex-grow: 1;
}

.selector-field-text {
    -unity-text-align: upper-center;
    font-size: 50px;
    -unity-font-style: bold;
}

.stat-bonus-text {
    -unity-text-align: upper-right;
}

#SelectorFieldTemplate {
    align-items: center;
    background-color: rgb(255, 143, 143);
    border-left-color: rgb(18, 13, 255);
    border-right-color: rgb(18, 13, 255);
    border-top-color: rgb(18, 13, 255);
    border-bottom-color: rgb(18, 13, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-grow: 1;
    height: 100%;
}

#LeftArrow {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=3179dffe714449c49b4b94c3f5e51720&type=3#arrow-left@2x');
}

#RightArrow {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&guid=3179dffe714449c49b4b94c3f5e51720&type=3#arrow-right@2x');
}

.arrow-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 10%;
    flex-grow: 0;
    height: 100%;
}

.heading-font {
    font-size: 75px;
    -unity-font-style: bold;
}

#SelectorStrip {
    width: 45%;
    height: 35%;
    justify-content: center;
}

.arrow-button:hover {
    scale: 1.5 1.5;
}
