.menu-text {
}

.selector-strip-parent {
    flex-direction: row;
    width: 1000px;
}

.selector-field-container {
    flex-direction: row;
    flex-grow: 1;
}

.selector-field {
    flex-grow: 1;
}

.obscured-selector-field {
    overflow: hidden;
}

.selector-field-parent {
    width: 150px;
    height: 150px;
    align-items: center;
}

.selector-field-text {
    -unity-text-align: upper-center;
    font-size: 16px;
}

.stat-bonus-text {
    -unity-text-align: upper-right;
}

#SelectorField {
    align-items: center;
    background-color: rgba(255, 143, 143, 255);
    border-left-color: rgba(18, 13, 255, 255);
    border-right-color: rgba(18, 13, 255, 255);
    border-top-color: rgba(18, 13, 255, 255);
    border-bottom-color: rgba(18, 13, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#LeftArrow {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=3179dffe714449c49b4b94c3f5e51720&type=3#arrow-left@2x');
}

#RightArrow {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&guid=3179dffe714449c49b4b94c3f5e51720&type=3#arrow-right@2x');
}

.arrow-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 8%;
}
