.menu-text {
}

.selector-strip-parent {
    flex-direction: row;
    align-items: center;
    height: 900px;
    width: 1800px;
}

.selector-field-container {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}

.selector-field {
    flex-grow: 1;
    align-items: stretch;
}

.obscured-selector-field {
    overflow: hidden;
}

.selector-field-parent {
    align-items: center;
    flex-grow: 1;
}

.selector-field-text {
    -unity-text-align: upper-center;
    font-size: 70px;
    -unity-font-style: bold;
}

.stat-bonus-text {
    -unity-text-align: middle-right;
    font-size: 64px;
    -unity-font-style: bold;
}

#SelectorFieldTemplate {
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-grow: 1;
    height: 100%;
    width: 300px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(144, 42, 0, 0.31);
    border-right-color: rgba(144, 42, 0, 0.31);
    border-top-color: rgba(144, 42, 0, 0.31);
    border-bottom-color: rgba(144, 42, 0, 0.31);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(202, 202, 202, 0.28);
}

#LeftArrow {
    background-image: url('project://database/Assets/AssetPacks/UXWingIcons/select-box-arrow-left-icon.png?fileID=2800000&guid=2000ff72b7cfecb4191b3187b3c0baf5&type=3#select-box-arrow-left-icon');
}

#RightArrow {
    background-image: url('project://database/Assets/AssetPacks/UXWingIcons/select-box-arrow-right-icon.png?fileID=2800000&guid=0ce99279dfc268e4886a664d194fd3ae&type=3#select-box-arrow-right-icon');
}

.menu-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 10%;
    flex-grow: 0;
    height: 100%;
    -unity-background-image-tint-color: rgb(91, 33, 8);
}

.menu-button:hover {
    scale: 1.5 1.5;
}

.arrow-button {
    width: 128px;
    flex-grow: 0;
    height: 128px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(91, 33, 8);
}

.heading-font {
    font-size: 75px;
    -unity-font-style: bold;
}

.arrow-button:hover {
    scale: 1.5 1.5;
}

.icon-apsect {
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
}

.menu-title {
    font-size: 80px;
}

.stat-label {
    font-size: 60px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.stat-value {
    -unity-text-align: middle-left;
    font-size: 45px;
}

.stat-bonus {
    font-size: 45px;
    -unity-text-align: middle-left;
}

.special-effect-item {
    font-size: 40px;
    -unity-font-style: bold;
}

.model-view {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
}

.selector-strip {
}

.stat-section {
    background-color: rgb(255, 143, 143);
}

.field-main-icon {
    width: 200px;
    height: 200px;
}

.field-effect-icon {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}

.field-bonus-icon {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}

.strip-background-style {
    border-left-color: rgb(144, 42, 0);
    border-right-color: rgb(144, 42, 0);
    border-top-color: rgb(144, 42, 0);
    border-bottom-color: rgb(144, 42, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 15px;
    border-bottom-width: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-panel-style {
    border-left-color: rgb(144, 42, 0);
    border-right-color: rgb(144, 42, 0);
    border-top-color: rgb(144, 42, 0);
    border-bottom-color: rgb(144, 42, 0);
    border-top-width: 15px;
    border-bottom-width: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(202, 202, 202, 0.28);
}

Label {
    color: rgb(58, 23, 8);
}

.disabled-selector-field {
}

.disabled-selector-field Label {
    color: rgba(77, 77, 77, 255);
}
